{
  "version": 2,
  "installCommand": "cd admin-web && npm install --include=dev && cd ../dashboard-web && npm install --include=dev && cd ../super-admin-web && npm install --include=dev && cd ../backend && npm install --include=dev",
  "buildCommand": "cd admin-web && npm run build && cd ../dashboard-web && npm run build && cd ../super-admin-web && npm run build && cd ../backend && npm run build && cd .. && node scripts/copy-builds.js",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/admin/assets/(.*)", "dest": "/admin/assets/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/index.html" },
    { "src": "/dashboard/assets/(.*)", "dest": "/dashboard/assets/$1" },
    { "src": "/dashboard/(.*)", "dest": "/dashboard/index.html" },
    { "src": "/super-admin/assets/(.*)", "dest": "/super-admin/assets/$1" },
    { "src": "/super-admin/(.*)", "dest": "/super-admin/index.html" },
    { "src": "/PharmaWorld.apk", "dest": "/PharmaWorld.apk", "headers": { "Content-Type": "application/vnd.android.package-archive", "Content-Disposition": "attachment; filename=\"PharmaWorld.apk\"" } },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
